._*
.~lock.*
.buildpath
.DS_Store
.idea
vendor

config/development.config.php

config/autoload/local.php
config/autoload/*.local.php
config/autoload/deploy.php
config/autoload/*.deploy.php

data/*

phpunit.xml

dev-db-reset.sh